<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Educational Website</title>
  <!-- Bootstrap CSS link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add your custom styles here */
    body {
      padding-top: 60px; /* Adjust according to your navbar height */
    }
  </style>
</head>
<body>
 
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Educational website for health</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#div4">About</a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.albertahealthservices.ca/info/page13984.aspx">Services</a></li>
      <li class="nav-item"><a class="nav-link" href="#div5">Contact</a></li>
     
    </ul>
  </div>
</nav>
 <!-- Bootstrap JS and Popper.js scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 

<br><br>
<center><h2>Fitness and Exercise: Health Benefits, How to Get Started, and How to Get Better</h2></center>
<div class="container">
  <img src="fitness.jpg" width="100%" height="400px">
</div>
<img class="img1" src="health.jpg" width="100%" height="500px;"><br><br>
<center>
<div class="div2"><br>
  <p>Fitness translates into function, improving your ability to do everyday activities. And no, you don’t need to spend hours at the gym to boost your fitness.
</div>
</center>
<br><br><br>
<center>
  <p class="p2">Many people strive to be fit. Fitness, after all, is synonymous with health.

Having a high level of overall fitness is linked with a lower risk of chronic disease, as well as a better ability to manage health issues that do come up. Better fitness also promotes more functionality and mobility throughout one’s life span.

And in the short term, being active can help your day-to-day functioning, from better mood to sharper focus to better sleep.

Simply put: Our bodies are meant to move, and they tend to function better when we’re more fit.

That said, it’s also important to know that there are many different ways to be fit (think of a ballet dancer versus a bodybuilder or a sprinter versus a gymnast). And fitness does not have a singular “look.” In fact, appearance can’t necessarily tell you about someone’s habits, whether they’re actually physically active, or even whether they’re fit at all.</p>
</center>
<center><br><br><br><br><br>
  <h1>What It Means to Be Fit</h1>
  <br>
  <p class="p3">According to the Physical Activity Guidelines for Americans set forth by the U.S. Department of Health and Human Services (HHS), there are five components of physical fitness:</p>
</center>


<center><br>
  <li class="li"><strong>Cardiorespiratory</strong> Fitness Your VO2 max is a commonly used measure of this. It’s your body’s ability to uptake and utilize oxygen (which feeds all of your tissues), something that is directly related to your health and quality of life, says Abbie Smith-Ryan, PhD, professor and director of the Applied Physiology Laboratory at the University of North Carolina in Chapel Hill.</li>
  <br>
   <li class="li"><strong>Musculoskeletal</strong> Fitness This includes muscle strength, endurance, and power.</li>
  <li class="li" ><strong>Flexibility</strong> This is the range of motion of your joints.</li>
<li class="li"><strong>Balance</strong> This is your ability to stay on your feet and steady to avoid falls.</li>

</center>
<br><br>
<center><div class="div3"><br>
  <p style="line-height: 30px;">A frequently cited peer-reviewed research paper from 1985 defined the difference between the terms “physical activity” (bodily movement resulting in energy expenditure), “exercise” (planned and structured physical activity), and “physical fitness.” The paper defined physical fitness as a set of attributes that people have or achieve that determines their ability to carry out daily tasks with vigor and alertness, without undue fatigue. Cardiorespiratory endurance, muscular endurance, muscular strength, body composition, and flexibility are components that can be used to measure fitness, also according to that paper. 

In the real world, fitness translates to function, says Dr. Smith-Ryan. For example, can you carry your groceries or walk up the stairs without getting winded? Can you run around the backyard with your kids? Can you climb the stairs?</p>
<br></div></center>
 <img src="organization.jpg" width="100%" height="700px">
<div class="about" id="div4"><br>
  <center><h4>About us</h4></center><br>

  <center><h5 style="font-family: sans-serif;letter-spacing: 3px" >Wellness inspired. Wellness enabled.</h5></center><br>
  <center><p style="width: 70%;font-size: 20px;">Everyday Health’s passionate, award-winning editorial team is committed to supporting you in your journey to live a healthy life each and every day. By adhering to the highest standards for accuracy, objectivity, and balance, we create trustworthy content based on up-to-date, evidence-based health and medical information and real world patient and clinician experience to help inform you how to take control of your health. Our content, including articles, graphics, videos, tools, and more, is created by experienced and accredited health journalists with valuable input from our Health Expert Network.</p></center>
</div>

<div id="div5" class="div5"><br>
  <h3 style="color: white"><center>Contact</center></h3><br>
<center><h4 style="color: dimgray">0937423732</h4></center>
<br>
<img src="leav.jpg" width="20%" height="200px" style="border-radius: 100%;position: relative;left: 200px;">
</div>


</body>
</html>



<style type="text/css">
  body{
   overflow: auto;
  }
  .container{
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 80%;
   
    background-color: #00ff00;
    position: relative;top: 100px;
    height: 400px;
  
}
.div5{
  width: 100%;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
position: relative;
top: 100px;
background-color: #00ff00;
border-top-left-radius: 40%;
border-top-right-radius: 40%;
}
.about{
  width: 100%;
  
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
position: relative;
top: 250px;
background-color: dodgerblue;
color: white;
}
.li{
  width: 50%;
  text-indent: -40px;
 
  font-size: 20px;
  letter-spacing: 2px;
}
strong{
  color: #00ff00;
}
.p2{
  width: 80%;
  line-height: 40px;
  font-size: 20px;
}
.p3{
  width: 80%;
  font-size: 20px;
}
h2{
  font-family: "Lucida Console", "Courier New", monospace;
  letter-spacing: 3px;
}
.div2{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 50%;
  
  font-size: 20px;
}
.div3{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 95%;
 
  font-size: 20px;
}

@media (max-width: 1000px) {
   .container{
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 100%;
   
    background-color: dodgerblue;
    position: relative;top: 100px;
    height: 400px;
  
}
.about{
  width: 100%;
  
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
position: relative;
top: -50px;
background-color: dodgerblue;
color: white;
}

.p2{
  width: 90%;
  line-height: 40px;
  position: relative;
  top: 100px;
}
h2{
  font-family: "Lucida Console", "Courier New", monospace;
  letter-spacing: 3px;
}
.div2{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 50%;
  
}
}


</style>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var scrollLinks = document.querySelectorAll('[href^="#"]');
  
  scrollLinks.forEach(function(link) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      
      var targetId = this.getAttribute('href');
      var targetElement = document.querySelector(targetId);
      
      if (targetElement) {
        targetElement.scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });
});



</script>