
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



<center>
<div class="container">
	
</div>
</center>




</body>
</html>

<style type="text/css">
	

.container{

  	width: 50%;
  	height: 40vh;
  	background-color: blue;
  
}
@media (max-width: 1000px) {
  .container{
  	width: 50%;
  	height: 40vh;
  	background-color: brown;
  }
}

@media (max-width: 780px) {
   .container{
  	width: 50%;
  	height: 40vh;
  	background-color: orange;
  }  
}
@media (max-width: 560px) {
  .container{
  	width: 70%;
  	height: 40vh;
  	background-color: violet;
  } 
}
@media (max-width: 400px) {
    nav{
   .container{
  	width: 100%;
  	height: 40vh;
  	background-color: red;
  }
}
</style>